# intergalactic-market

./: .gitignore  README (1).md  README.md  build.gradle
.github/workflows/: pull_request.yml
database/: docker-compose.yml
gradle/: jacoco.gradle
src/main/java/com/example/spacecatsmarket/: SpacecatsmarketApplication.java
src/main/java/com/example/spacecatsmarket/config/: FeatureToggleProperties.java
src/main/java/com/example/spacecatsmarket/domain/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/example/spacecatsmarket/dto/category/: CategoryDto.java
src/main/java/com/example/spacecatsmarket/dto/customer/: CustomerDetailsDto.java  CustomerDetailsEntry.java  CustomerDetailsListDto.java
src/main/java/com/example/spacecatsmarket/dto/order/: OrderDto.java
src/main/java/com/example/spacecatsmarket/dto/product/: ProductDetailsDto.java  ProductDetailsListDto.java  ProductEntry.java
src/main/java/com/example/spacecatsmarket/dto/validation/: CosmicWord.java  CosmicWordValidator.java  ExtendedValidation.java  SpaceAddressValidator.java
src/main/java/com/example/spacecatsmarket/featuretoggle/: FeatureToggles.java
src/main/java/com/example/spacecatsmarket/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/spacecatsmarket/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/spacecatsmarket/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/com/example/spacecatsmarket/featuretoggle/service/: FeatureToggleService.java
src/main/java/com/example/spacecatsmarket/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/spacecatsmarket/repository/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/example/spacecatsmarket/repository/projection/: ProductDetailsProjection.java
src/main/java/com/example/spacecatsmarket/service/: CosmoCatService.java  CustomerService.java  ProductService.java
src/main/java/com/example/spacecatsmarket/service/exception/: CustomerNotFoundException.java  PermissionDeniedException.java  ProductAlreadyExistsException.java  ProductListEmptyException.java  ProductNotFoundException.java
src/main/java/com/example/spacecatsmarket/service/impl/: CosmoCatServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/spacecatsmarket/service/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/spacecatsmarket/util/: ProblemDetailUtils.java
src/main/java/com/example/spacecatsmarket/web/: ProductController.java
src/main/java/com/example/spacecatsmarket/web/exception/: GlobalExceptionHandler.java  Violation.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-specs/: product-api-spec.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-customer.yaml  db.changelog-init-order-products.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml
src/test/java/com/example/spacecatsmarket/: AbstractIt.java  SpacecatsmarketApplicationTests.java
src/test/java/com/example/spacecatsmarket/config/: MappersTestConfiguration.java
src/test/java/com/example/spacecatsmarket/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/spacecatsmarket/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/spacecatsmarket/featuretoggle/service/: CosmoCatServiceTest.java
src/test/java/com/example/spacecatsmarket/service/: CosmoCatServiceTest.java  ProductServiceTest.java
src/test/java/com/example/spacecatsmarket/web/: ProductControllerIT.java  ProductControllerTest.java
