plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

// ext {
//     minimumCoveragePerFile = 0.9
//     filesExcludedFromCoverage = [
//             "**/*SpaceCatesMarketApplication.*",
//             "**/domain/*",
//             "**/dto/*",
//             "**/util/*",
//             "**/web/*",
//             "**/service/mapper*",
//             "**/*CustomerService*",
//             "**/config/*Configuration.*"
//     ]
// }
ext {
    minimumCoveragePerFile = 0.9
    filesExcludedFromCoverage = [
            "**/*SpaceCatesMarketApplication.*",
            "**/*CustomerService*",
            "**/config/*Configuration.*"
    ]
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
apply from: "${rootProject.projectDir}/gradle/test.gradle"
apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.0'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'}

tasks.named('test') {
	useJUnitPlatform()
}
